use alekhyae_db;

DROP TABLE IF EXISTS uploads.postal_codes;

CREATE TABLE uploads.postal_codes (
    postal_code VARCHAR(10) PRIMARY KEY,
    latitude FLOAT,
    longitude FLOAT
);

INSERT INTO uploads.postal_codes (postal_code, latitude, longitude) VALUES

    ('M1B0A1', 43.686504, -79.279742),
    ('M1B0A3', 43.79696, -79.156258),
    ('M1B0A4', 43.797545, -79.155118),
    ('M1B0A5', 43.789494, -79.236569),
    ('M1B0A6', 43.794456, -79.219561),
    ('M1B0A7', 43.800545, -79.199056),
    ('M1B0A8', 43.807898, -79.181014),
    ('M1B0A9', 43.807595, -79.179604),
    ('M1B0B1', 43.8078, -79.179282),
    ('M1B0B2', 43.816935, -79.188804),
    ('M1B0B3', 43.792123, -79.237009),
    ('M1B0B4', 43.800215, -79.17919),
    ('M1B0B5', 43.801637, -79.157297),
    ('M1B0B6', 43.797893, -79.151503),
    ('M1B0B7', 43.731566, -79.225162),
    ('M1B0B8', 43.816935, -79.188804),
    ('M1B0B9', 43.805885, -79.207531),
    ('M1B0C1', 43.806687, -79.194353),
    ('M1B0C2', 43.809053, -79.221438),
    ('M1B0C4', 43.811566, -79.225327),
    ('M1B0C5', 43.7905, -79.234164);
